# MyCard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml/: BankList.xml
app/src/main/java/com/tallto/card/: BankItem.java  BanksXmlPullParser.java  BindingViewHolder.java  Bindings.java  CardItem.java  ClickAdapter.java  ClickCheckBalanceAdapter.java  ClickCheckBillAdapter.java  ExpandableRecyclerViewAdapter.java  MainActivity.java  MyApplication.java  MyHTMLTagHandler.java  ReverseInterpolator.java  ViewAnimationUtils.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
