<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_material"
        android:orderInCategory="100"
        android:title="Material"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_circles"
        android:orderInCategory="100"
        android:title="Circles"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_water_drop"
        android:orderInCategory="100"
        android:title="WaterDrop"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ring"
        android:orderInCategory="100"
        android:title="Ring"
        app:showAsAction="never" />
</menu>